# vg-platform

./: .gitignore  pom.xml
vg-common/: pom.xml
vg-common/src/main/java/com/vg/common/constant/: CommonMap.java  Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
vg-common/src/main/java/com/vg/common/exception/: BaseException.java  CaptchaException.java  FileNameLengthLimitExceededException.java  InvalidExtensionException.java  RoleBlockedException.java  TaskException.java  UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
vg-common/src/main/java/com/vg/common/response/: ApiResponse.java  BusinessException.java  ReturnCode.java
vg-common/src/main/java/com/vg/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
vg-common/src/main/java/com/vg/common/utils/: Arith.java  DateUtils.java  EmailUtil.java  FileUploadUtil.java  ImportExcelUtils.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  PinyinUtils.java  ResultUtil.java  ServletUtils.java  SqlUtil.java  StringUtils.java
vg-common/src/main/java/com/vg/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
vg-domain/: pom.xml
vg-framework/: pom.xml
vg-framework/src/main/java/com/vg/framework/aspectj/: DsAspect.java
vg-framework/src/main/java/com/vg/framework/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  RuoYiConfig.java
vg-framework/src/main/java/com/vg/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
vg-framework/src/main/java/com/vg/framework/i18n/: MyLocaleResolver.java
vg-framework/src/main/java/com/vg/framework/manager/: AsyncManager.java
vg-framework/src/main/java/com/vg/framework/util/: AddressUtils.java  (+2 more)
vg-server/: nbactions.xml  pom.xml
vg-server/src/main/java/com/vg/: VgApplication.java  VgServletInitializer.java
vg-server/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
vg-server/src/main/resources/ehcache/: ehcache-shiro.xml
vg-server/src/main/resources/mybatis/monitor/: LogininfoMapper.xml  OperLogMapper.xml  UserOnlineMapper.xml
vg-server/src/main/resources/mybatis/note/: RecordMapper.xml  RecordTypeMapper.xml
vg-server/src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
vg-server/src/main/resources/mybatis/tool/: GenMapper.xml
vg-server/src/main/resources/static/: index.html
vg-server/src/main/resources/static/admin/layui/: layui.all.js
vg-server/src/main/resources/static/css/: base.css  fselect.css  login.css  login.min.css  scada.css  style.css
vg-server/src/main/resources/static/echarts/: echarts.js  style.css
vg-server/src/main/resources/static/ht/core/: ht.js
vg-server/src/main/resources/static/ht/plugin/: ht-animation.js  ht-astar.js  ht-autolayout.js  ht-contextmenu.js  ht-cssanimation.js  ht-dashflow.js  ht-dialog.js  ht-edgetype.js  ht-flow.js  ht-forcelayout.js  ht-form.js  ht-historymanager.js  ht-htmlnode.js  ht-live.js  ht-menu.js  ht-modeling.js  ht-obj.js  ht-overview.js  ht-palette.js  ht-panel.js  ht-propertypane.js  ht-quickfinder.js  ht-rulerframe.js  ht-telecom.js  ht-webview3d.js  ht-xeditinteractor.js
vg-server/src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_th_TH.properties  messages_zh_CN.properties
vg-server/src/main/resources/static/js/: DateUtil.js  app.js  fselect.js  language.js  paginator.min.js  viewer.js  xlsx.core.min.js  xlsx.full.min.js
vg-server/src/main/resources/static/js/echarts/: echarts-gl.js  echarts-gl.min.js
vg-server/src/main/resources/static/layui/: layui.all.js
vg-server/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js  ry-ui.min.js
vg-server/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
vg-server/src/main/resources/static/ueditor/jsp/: config.json
vg-server/src/main/resources/static/ueditor/themes/: iframe.css
vg-server/src/main/resources/templates/: include.html  index.html  login.html  main.html  mindex.html
vg-server/src/main/resources/templates/error/: 404.html  500.html  unauth.html
vg-server/src/main/resources/templates/monitor/logininfo/: logininfo.html
vg-server/src/main/resources/templates/monitor/online/: online.html
vg-server/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
vg-server/src/main/resources/templates/note/record/: add.html  edit.html  record.html
vg-server/src/main/resources/templates/note/recordType/: add.html  edit.html  recordType.html
vg-server/src/main/resources/templates/system/dept/: add.html  edit.html  tree.html
vg-server/src/main/resources/templates/system/menu/: icon.html
vg-server/src/main/resources/templates/system/monitor/: StatisticsRate.html  cameraReadRate.html  chuteContainment.html  chuteLogicThroughput.html  chutePkgStatistics.html  chutePkgThroughput.html  chuteThroughput.html  include.html  index.html  inductionThroughput.html  lchuteInfo.html  rejectionStrategy.html  sealbagQuery.html  sealmailAnalysis.html  sealmailExamine.html  sealmailHistory.html  sealmailHistoryStatistics.html  sealmailInductionStatistics.html  sealmailLabelStatistics.html  sealmailOverflow.html  sealmailQuery.html  sealmailSearch.html  sealmailSorting.html  sealmailVcsAnalysis.html  serverPerformance.html  socketMessageQuery.html  sortingEfficiency.html  sortingEfficiencyAnalysis.html  sortingStatistics.html  workStatus.html
vg-server/src/main/resources/templates/system/role/: add.html  role.html
vg-server/src/main/resources/templates/system/user/: add.html
vg-server/src/main/resources/templates/tempfiles/: example.html
vg-service/: pom.xml
(+205 files in other folders)
