${AnsiColor.BRIGHT_CYAN}
                                                                                               .-'''-.
                                                          .---.                               '   _    \
 .----.     .----.                _________   _...._      |   |                             /   /` '.   \          __  __   ___
  \    \   /    /.--./)           \        |.'      '-.   |   |                       _.._ .   |     \  '         |  |/  `.'   `.
   '   '. /'   //.''\\             \        .'```'.    '. |   |              .|     .' .._||   '      |  '.-,.--. |   .-.  .-.   '
   |    |'    /| |  | |,.----------.\      |       \     \|   |    __      .' |_    | '    \    \     / / |  .-. ||  |  |  |  |  |
   |    ||    | \`-' ///            \|     |        |    ||   | .:--.'.  .'     | __| |__   `.   ` ..' /  | |  | ||  |  |  |  |  |
   '.   `'   .' /("'` \\            /|      \      /    . |   |/ |   \ |'--.  .-'|__   __|     '-...-'`   | |  | ||  |  |  |  |  |
    \        /  \ '---.`'----------' |     |\`'-.-'   .'  |   |`" __ | |   |  |     | |                   | |  '- |  |  |  |  |  |
     \      /    /'""'.\             |     | '-....-'`    |   | .'.''| |   |  |     | |                   | |     |__|  |__|  |__|
      '----'    ||     ||           .'     '.             '---'/ /   | |_  |  '.'   | |                   | |
                \'. __//          '-----------'                \ \._,\ '/  |   /    | |                   |_|
                 `'---'                                         `--'  `"   `'-'     |_|
-------------------------------------------------版本号:${spring-boot.version}-----------------------------------------------------
